<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        h3 {
            text-align: center;
        }

        .buton {
            border-top-width: 10px;
            margin-top: 50px;
            text-align: center;
        }

        .error {
            color: red;
        }

        #data {
            /*display: table-cell;
            text-align: center;*/
            vertical-align: middle;
        }

        table {
            margin-left: auto;
            margin-right: auto;
        }

        input{ width:260px; height:35px;}

        #message {
            height: 270px;
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid rgba(37, 37, 37, 0.51);
            overflow: scroll;

        }
    </style>
</head>
<body>

<!--创建一个点击按钮-->

<h3>部署测试</h3>

<!--创建一个表格-->
<div id="data">
    <table class="table">
        <tr>
            <td><input type='text' name='ip_out' placeholder='请输入外网IP和端口:x.x.x.x:8080'/></td>
            <td><input type='text' name='ip_in' placeholder='请输入内网IP和端口:x.x.x.x:8080'/></td>
            <td><input type='button' value='+' onclick='addrow();' style='width:80px;height:35px;'/></td>
        </tr>
    </table>
    <div class="buton">
        <input type="button" value="保存" id="save"/>
        <input type="button" value="清空记录信息" id="clear"/>
    </div>
</div>

<div id="message">
    <span class="tips"></span>
    <span class="success"></span>
    <span class="error"></span>
</div>
</body>

<script type="text/javascript" src="jquery.min.js"></script>


<!--创建添加行函数-->

<script type="text/javascript">
    function tips() {
        alert('该功能暂未启用')
    }

    function addrow() {

        var tables = $('.table');

        var addtr = $("<tr>" +
        "<td><input type='text' name='ip_out' placeholder='请输入外网IP和端口:x.x.x.x:8080'/></td>" +
        "<td><input type='text' name='ip_in' placeholder='请输入内网IP和端口:x.x.x.x:8080'/></td>" +
        "<td><input type='button' value='+' onclick='addrow();' style='width:80px;height:35px;'/></td>" +
        "<td><input type='button' value='-' onclick='deleteTrRow(this);' style='width:80px;height:35px;'/></td>" +
        "</tr>");

        addtr.appendTo(tables);

    }

    function deleteTrRow(tr) {

        //多一个parent就代表向前一个标签,

        //本删除范围为<td><tr>两个标签,即向前两个parent

        //如果多一个parent就会删除整个table

        $(tr).parent().parent().remove();

    }

</script>

<!--异步请求后台操作-->
<script>

    //下面代码到$.when原计划做异步处理的，暂时没用到.待后期优化
    var d1 = $.Deferred();
    var d2 = $.Deferred();
    var d3 = $.Deferred();


    $.when(d1, d2, d3).done(function (v1, v2, v3) {
        console.log(v1);
    });

    function clear_div() {
        $('.tips').empty();
        $('.success').empty();
        $('.error').empty();
    }

    //判断ip地址的合法性
    function checkIP(ip) {
        var regexp = /^(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3}):(\d{1,4})$/;
        var valid = regexp.test(ip);
        if (!valid) {
            return false;
        }
        return true;
    }

    function check_value() {
        var result = true;

        $("input[name='ip_out']").each(function () {
            if ($(this).val() == "") {
                alert("外网ip不能为空！");
                result = false;
                return false;
            }else{
               if(!checkIP($(this).val())){
                   alert("外网IP地址不合法！");
               }
            }

        })

        $("input[name='ip_in']").each(function () {
            if ($(this).val() == "") {
                alert("内网ip不能为空！");
                result = false;
                return false;
            }else{
                if(!checkIP($(this).val())){
                    alert("内网IP地址不合法！");
                }
            }

        })

        return result;
    }

    $(function () {

        $('#clear').bind('click', function () {
            clear_div();
        })

        $('#save').bind('click', function () {

            if (check_value()) {

                $('#save').hide();

                clear_div();

                //按步骤执行
                step_1();
            }

        })
    })

    //获取表单的数据
    function getOutValue() {
        var idList = '';

        idList = $('input[name="ip_out"]').map(function () {
            return $(this).val();
        }).get();
        return idList;
    }

    //获取外网ip
    function getInValue() {
        var idList = '';
        idList = $('input[name="ip_in"]').map(function () {
            return $(this).val();
        }).get();
        return idList;
    }

    function step_1(ips) {
        //第一步，验证ip和端口是否通畅
        $.ajax({
            method: "POST",
            url: '/index.php',
            async: true,
            data: {
                "outip": getOutValue(),
                "inip": getInValue(),
                "step": '1',
            },
            beforeSend: function () {
                $(".tips").append('正在进行验证，请稍等...' + '<br>');
            },
            success: function (data) {

                var new_data = '';
                var ok_message = '成功项 :' + '<br>';
                var error_message = '失败信息 :' + '<br>';
                new_data = $.parseJSON(data);

                if (new_data['success'] != false) {
                    jQuery.each(new_data['success'], function (i, val) {

                        jQuery.each(val, function (i, val) {

                            ok_message = ok_message + val + '<br>';
                        });
                    });
                } else {
                    ok_message = '没有请求成功的信息' + '<br>';
                }


                if (new_data['error'] != false) {
                    jQuery.each(new_data['error'], function (i, val) {

                        jQuery.each(val, function (i, val) {

                            error_message = error_message + val + '<br>';
                        });
                    });
                } else {
                    error_message = '无错误信息' + '<br>';
                }

                //展示信息
                $(".success").append(ok_message);
                $(".error").append(error_message);

                $('#save').show();
            }

        })
    }


</script>
</html>