<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="//cdn.s.shangjiadao.cn/source/js/activity/common/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
<div>你好</div>
</body>
<script>
    function gwRequester(obj) {
        var paramsJson, signKey, timestamp,
            signKey = "OA-Sign",
            api = obj.api,
            sessionId = '';
        timestamp = Date.now() * 1000 + (new Date).getMilliseconds();
        $.ajax({
            method: "POST",
            url: 'http://47.97.217.92:8080',
            dataType: 'text',
            headers: {
                "Content-Type": 'application/x-www-form-urlencoded',
                "OA-App-Key": 1001520,
            },
            data: {
                "api": api.name,
                "version": api.version,
                "params": paramsJson
            },
            beforeSend: function(){
                // Handle the beforeSend event
            },
            success: function (response) {

            },
            complete: function (data, b) {

            },
            error: function (err) {

            }
        })
    }

    gwRequester({
        api: {
            name: 'utils.util.sessionid',
            version: '1.0',
        }
    });


</script>
</html>