<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="jquery.min.js"></script>
    <title>更新测试</title>
</head>
<body>
<div id="message" style="color:#F00"></div>
<div id="step_1">
    IP地址：<input type="txt" name="ip" id="ip"/>
    端口：<input type="txt" name="port" id="port">
    <input type="button" value="提交" id="go">
</div>
<p>
<p>

<!-- <div id="step_2" style="display: none">
<p>第二，绑定的域名</p>
IP地址：<input type="txt" name="step2_ip" id="step2_ip" readonly/>
域名：<input type="txt" name="domain" id="domain">
<input type="button" value="提交" id="go_2">
</div>
<p></p>
<p></p>-->

<div id="step_3" style="display: none">
    <p>第三，请求网关接口</p>
    IP地址：<input type="txt" name="step3_ip" id="step3_ip" readonly/>
    端口：<input type="txt"  value="8080" name="port_3" id="port_3" readonly>
    <input type="button" value="提交" id="go_3">
</div>
<p></p>

<div id="step_4" style="display: none">
    <p>第四，验证数据完整性创建临表</p>
    IP地址：<input type="txt" name="step4_ip" id="step4_ip" readonly/>
    端口：<input type="txt" name="port_4" id="port_4" readonly>
    <input type="button" value="提交" id="go_4">
</div>

<p></p>
<p></p>
<div id="step_5" style="display: none">
    <p>第五，生成update更新语句和备份SQL</p>
    IP地址：<input type="txt" name="step5_ip" id="step5_ip" readonly/>
    端口：<input type="txt" name="port_5" id="port_5" readonly>
    <input type="button" value="提交" id="go_5">
</div>


    <div id="update" style="display: none">
        <h3>请直接复制以下SQL在命令行中执行：</h3>
<p></p>

</div>

</body>

<script>
    $(function () {

        //第一步，提交验证ip和端口号
        $('#go').bind('click', function () {
            if ("" == $('#ip').val()) {
                alert('ip地址不能为空');
                return;
            }
            if ("" == $('#port').val()) {
                alert('port不能为空');
                return;
            }

            //ip和端口号
            var ip = $('#ip').val();
            var port = $('#port').val();

            //开始请求
            $.ajax({
                method: "POST",
                url: '/index.php',
                data: {
                    "ip": ip,
                    "port": port,
                    "step": '1',
                },
                beforeSend: function () {
                    $("#message").html('正在进行验证，请稍等...');
                },
                success: function (data) {
                    var message = '检查结果 :';
                    var result = eval("(" + data + ")");

                    //请求成功
                    if (result.code == 200) {
                        $("#step3_ip").val(ip);
                        $("#port_3").val(port);
                        $("#step_1").hide();
                        $("#step_3").css('display', 'block')
                    }
                    jQuery.each(result, function (i, val) {

                        message = message + i + val;

                    });

                    //展示信息
                    $("#message").html(message);

                }

            })
        })

        //第二步操作，绑定本地域名，检查lnmp环境
        $("#step_2").bind('click', function () {

            //ajax start
            $.ajax({
                method: "POST",
                url: '/index.php',
                data: {
                    "ip": ip,
                    "port": port,
                    "step": '2',
                },
                beforeSend: function () {
                    $("#message").html('正在进行验证，请稍等...');
                },
                success: function (data) {
                    var message = '检查结果 :';
                    var result = eval("(" + data + ")");

                    //请求成功
                    if (result.code == 200) {
                        $("#step2_ip").val(ip);
                        $("#step_1").hide();
                        $("#step_2").css('display', 'block')
                    }
                    jQuery.each(result, function (i, val) {

                        message = message + i + val;

                    });

                    //展示信息
                    $("#message").html(message);

                }

            })
            //ajax end

        })


        //第三步操作,通过网关接口获取sessioID的验证
        $('#go_3').bind('click', function () {
            if ("" == $('#step3_ip').val()) {
                alert('ip地址不能为空');
                return;
            }
            if ("" == $('#step3_port').val()) {
                alert('port不能为空');
                return;
            }

            //ip和端口号
            var ip = $('#ip').val();
            var port = $('#port').val();

            //开始请求
            $.ajax({
                method: "POST",
                url: '/index.php',
                data: {
                    "ip": ip,
                    "port": port,
                    "step": '3',
                },
                beforeSend: function () {
                    $("#message").html('正在进行验证，请稍等...');
                },
                success: function (data) {
                    var message = '检查结果 :';
                    var result = eval("(" + data + ")");

                    //请求成功
                    if (result.success == true) {
                        $("#step4_ip").val(ip);
                        $("#port_4").val(port);
                        $("#step_3").hide();
                        $("#step_3").css('display', 'none')
                        $("#step_4").css('display', 'block')
                    }
                    jQuery.each(result, function (i, val) {

                        message = message + i + val;

                    });

                    //展示信息
                    $("#message").html(message);

                }

            })
        })

        //第四步操作,创建临时表生成update更新语句和备份SQL
        $('#go_4').bind('click', function () {
            if ("" == $('#step4_ip').val()) {
                alert('ip地址不能为空');
                return;
            }
            if ("" == $('#step4_port').val()) {
                alert('port不能为空');
                return;
            }

            //ip和端口号
            var ip = $('#ip').val();
            var port = $('#port').val();

            //开始请求
            $.ajax({
                method: "POST",
                url: '/index.php',
                data: {
                    "ip": ip,
                    "port": port,
                    "step": '4',
                },
                beforeSend: function () {
                    $("#message").html('正在进行验证，请稍等...');
                },
                success: function (data) {
                    var message = '检查结果 :';
                    var result = eval("(" + data + ")");

                    //请求成功
                    if (result.code == 200) {
                        $("#step5_ip").val(ip);
                        $("#port_5").val(port);
                        $("#step_4").hide();
                        // $("#step_4").css('display', 'none')
                        $("#step_5").css('display', 'block')
                        // $("#update p").html();
                    }
                    jQuery.each(result, function (i, val) {

                        message = message + i + val;

                    });

                    //展示信息
                    $("#message").html(message);

                }

            })
        })


        //第五步操作,表生成update更新语句和备份SQL
        $('#go_5').bind('click', function () {
            if ("" == $('#step5_ip').val()) {
                alert('ip地址不能为空');
                return;
            }
            if ("" == $('#step5_port').val()) {
                alert('port不能为空');
                return;
            }

            //ip和端口号
            var ip = $('#ip').val();
            var port = $('#port').val();

            //开始请求
            $.ajax({
                method: "POST",
                url: '/index.php',
                data: {
                    "ip": ip,
                    "port": port,
                    "step": '5',
                },
                beforeSend: function () {
                    $("#message").html('正在进行验证，请稍等...');
                },
                success: function (data) {
                    var message = '检查结果 :';
                    var result = eval("(" + data + ")");


                    jQuery.each(result, function (i, val) {

                        //请求成功
                        if (result.code == 200) {
                            if (i == 'update') {
                                $('#update').css('display','block');
                                $("#update p").text(val);
                            }
                        }
                        message = message + i + val;

                    });

                    //展示信息
                    $("#message").html(message);

                }

            })
        })
    });


</script>
</html>