<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="jquery.min.js"></script>
    <title>Title</title>
</head>
<body>
<div id="list2">


</div>
</body>

<script>

    var json = {
        "success": [{
            "success": "47.97.113.87: 8080 端口正常",
            "code": 200
        }, "{\"success\":true,\"data\":\"ccfohd38u7aquk7uo4gnt98dd7\"}", {
            "suceess": "建表成功",
            "code": 200
        }],
        "error": [{
            "error": "47.97.113.87 更新失败~",
            "error_info": "UPDATE `temp_shared_spo` SET `communication_addr` = '[\\\"172.16.48.135:8080\\\",\\\"172.16.48.134:8080\\\",\\\"172.16.48.133:8080\\\",\\\"172.16.48.139:8080\\\",\\\"172.16.48.138:8080\\\",\\\"172.16.48.140:8080\\\",\\\"47.97.113.87:8080\\\"]' WHERE `id` = 1",
            "code": 30003
        }]
    }

    function jx (data) {
        //循环获取数据
        var tt = "";
        $.each(data, function (k, v) {
            $.each(v, function (kk, vv) {
                tt += kk + ":" + vv + "___";
            });
            tt += "<br/>";
        });
        $("#list2").html(tt);
    }

    jx(json);
</script>
</html>